<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Product Information -->
  <PropertyGroup>
    <Company>AlterNET Software</Company>
    <Product>AlterNET UI</Product>
    <Copyright>Copyright © 2021 AlterNET Software</Copyright>
  </PropertyGroup>
  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>0.2.106.0</AssemblyVersion>
    <FileVersion>0.2.106.0</FileVersion>
    <InformationalVersion>0.2.106 (0.2 Beta build 106)</InformationalVersion>
  </PropertyGroup>
  <!-- NuGet Specification -->
  <PropertyGroup>
    <PackageVersion>0.2.106-beta</PackageVersion>
    <Version>0.2.106-beta</Version>
    <Authors>AlterNET Software</Authors>
  </PropertyGroup>
</Project>